{
  "growth": [
    "--- 2023-04-12 ---\n[08:34:13] 女: 黄总\n[08:34:24] 女: 我花两天时间走出emo了\n[08:35:59] 女: 也想明白了很多事情/东西\n[08:38:51] 女: 前段时间还是我太幼稚了，各方面都不够成熟理智，谢谢您的向下兼容\n[08:50:22] 女: （刚刚被抓去做事了，我再继续说几句话\n[09:07:48] 女: 以后要是有情绪的时候我也会多从你的角度考虑，少索取多付出吧，我自己也做得不够好\n[12:38:31] 男: 好啊\n[12:38:55] 女: 我进化了",
    "[22:01:08] 女: 还是比我家里蹲好多了\n[22:01:31] 女: 怎么说呢\n[22:01:36] 女: 好像没啥区别\n[22:01:41] 女: 但是心态还是变了\n[22:01:55] 女: （被迫成熟）\n[22:02:30] 男: 前面三年有点恍惚更不用说2020几乎在家里\n[22:02:37] 女: 哈哈哈哈哈\n[22:02:43] 女: 是这样\n[22:02:56] 女: 其实真正也就大二大三",
    "[11:21:15] 女: 醒来就还好了\n[11:32:48] 女: 休息一下\n[11:32:54] 女: 下午和我妈看电影\n[17:13:29] 男: 哈哈\n[17:13:43] 男: 对小学生可能太幼稚\n[17:13:47] 男: 大学生刚刚好\n[17:14:57] 女: 今天到处都是小盆友\n[17:15:23] 女: 刚才我拎着麦当劳回家\n[17:15:46] 女: 邻居小女孩一直看着麦当劳袋子"
  ],
  "future": [
    "[08:34:24] 女: 我花两天时间走出emo了\n[08:35:59] 女: 也想明白了很多事情/东西\n[08:38:51] 女: 前段时间还是我太幼稚了，各方面都不够成熟理智，谢谢您的向下兼容\n[08:50:22] 女: （刚刚被抓去做事了，我再继续说几句话\n[09:07:48] 女: 以后要是有情绪的时候我也会多从你的角度考虑，少索取多付出吧，我自己也做得不够好\n[12:38:31] 男: 好啊\n[12:38:55] 女: 我进化了\n[12:39:02] 女: 现在是幼稚园杀手\n[12:39:53] 女: 那就",
    "[23:54:44] 女: 怎么说呢\n\n--- 2023-04-16 ---\n[16:20:16] 女: 今天去我表哥家玩\n[16:21:23] 女: 他腿摔伤了，挺严重的，所以后面就不太好意思提起hjw的事情\n[16:23:12] 女: 不过我结合自己最近在实习时的思考，再加上和他们的聊天\n[16:23:29] 女: 还有和你的聊天\n[16:23:53] 女: 我慢慢开始知道下一步要怎么走了\n[16:24:46] 女: 我再放松一个月左右吧哈哈哈，后面还是要开始认真起来了",
    "[16:51:13] 女: 慢慢来吧\n[16:52:09] 男: 没有想象的那么难\n[16:52:15] 男: 很多时候只是因为不知道\n[16:52:27] 女: （确实）\n[16:52:28] 男: 有了互联网以后信息差就更大了\n[16:53:18] 男: 不想说什么好好努力或者加油之类的话\n[16:53:27] 男: 多想、多看\n[16:53:31] 男: 多学\n[16:53:39] 男: 不止是书上的"
  ],
  "vulnerability": [
    "[22:28:52] 男: 可以\n[22:29:41] 男: 我一直都在\n[22:30:17] 女: 在哪\n[22:30:39] 男: 在电话另一头\n[22:30:58] 女: （担心影响你）\n[22:31:11] 男: 不影响\n[22:31:28] 男: 我其实已经定闹钟了\n[22:31:35] 男: 明早出去买药\n[22:31:40] 男: 下午去学校",
    "[23:01:14] 男: 还好，就差个汇率，价格差不多\n[23:01:41] 女: 福清的天气还没到穿短袖\n[23:02:22] 男: 年前买的\n[23:02:25] 女: 阿尼亚很在我的审美点上哈哈哈\n[23:02:41] 男: 担心有点高调\n[23:03:24] 女: （染个粉色头发 转移视线\n[23:04:07] 男: 后面纠结了很久还是买了一件绿的\n[23:04:27] 男: 昨天晚上去书店还看到漫画\n[23:04:38] 男: 太贵了就没买",
    "[14:44:15] 男: 好\n[14:44:39] 男: 我昨晚休息过了\n[14:44:45] 男: 昨天累了就休息\n[14:45:06] 男: 实验室有沙发就躺了几个小时\n[14:45:20] 女: 那就好 担心你太焦虑了\n[16:30:15] 男: 关键时候电脑坏了\n[16:31:07] 女: 啊，那等它恢复（？）\n[16:31:56] 男: 电脑服役太久死机了\n[16:32:10] 男: 刚刚重启也没开起来"
  ],
  "support": [
    "[21:24:11] 女: 瘆人\n\n--- 2023-04-24 ---\n[01:00:56] 女: 我现在很想直接在班群里面怼班长\n[01:01:30] 女: 我在努力克制 但是快克制不住了\n[01:05:27] 男: 怼\n[01:05:33] 女: 气死了\n[01:05:36] 女: 真的很无语啊\n[01:05:51] 女: 上次我们见面的时候 十点半发通知十一点前交表格",
    "[17:35:13] 女: 很魔幻的一天\n[17:36:22] 女: （以下是流水账）\n[17:36:58] 女: 早上去实习的路上走的很急，右脚快扭到了，赶紧踏出左脚，结果左脚扭了\n[17:37:06] 男: 不着急慢慢说\n[17:38:32] 女: 中午回学校跑材料（今天下午要处理四五件事），在公交车上站着编辑文字，车开得太猛了，然后我在车上摔倒了（没伤到但是很社死）\n[17:39:18] 男: 下校巴的时候左脚扭了\n[17:40:08] 男: 不过明天一天可能有点麻烦\n[17:43:26] 女: 他今天是给我盖好了，但是盖的是新学校的章这样我一个人的材料里就有三个学校\n[17:44:31] 女: 还有我的政治面貌，这个我昨天忘了，本来想着今天改的（因为南师大那边给的是pdf，他那么说是可以电子打印下来然后手写划掉改成新的）",
    "[13:17:39] 男: 摆在桌子最显眼的地方\n[13:38:10] 女: 居然有这么大\n[13:38:55] 男: 挺好的，我清个格子摆起来\n[13:39:03] 女: 本来是想送书签，方便携带，但是卖家说没有流苏了\n[13:39:32] 女: 哈哈哈我在胡桃和纳西妲之间纠结了好久\n[13:39:43] 男: 中间的叶子倒是确实挺适合书签\n[13:40:18] 男: 挺好的\n[13:47:32] 女: 卖家秀似乎更好看\n"
  ]
}